[DEFAULT]
kt: 1
seed: 632683

[ld]
type: bussi-parinello
timestep: 0.005
friction: 10.0
n_steps: 10000

[potential]
type: polynomial
n_dim: 1
coeffs: 0, 0.2, -4, 0, 1
min: -2.5
max: 2.5

[particles]
number: 10
initial-distribution: random-global

[birth-death]
stride: 100
kernel-bandwidth: 0.3
correction-variant: multiplicative

[trajectories]
stride: 5
filename: traj

[histogram]
bins: 200
min: -2.5
max: 2.5
filename: histo

[fes]
stride: 100
write-stride: 500
filename: fes
plot-filename: fes.png
plot-domain: 0,8

[delta-f]
stride: 100
state1-min: -2.5
state1-max: 0.0
state2-min: 0.0
state2-max: 2.5
filename: delta_f
