[DEFAULT]
kt: 1

[ld]
timestep: 0.005
n_steps: 1000
friction: 0.1

[potential]
type: polynomial
n_dim: 1
coeffs: 0, 0.2, -4, 0, 1
min: -2.5
max: 2.5

[particles]
number: 10
initial-distribution: random-global

[birth-death]
stride: 100
correction-variant: multiplicative
kernel-bandwidth: 0.3

[trajectories]
stride: 5
filename: traj

[histogram]
bins: 200
min: -2.5
max: 2.5
filename: histo

[fes]
stride: 100
write-stride: 200
filename: fes

[delta-f]
filename: delta_f
stride: 100
state1-min: -2.5
state1-max: 0.0
state2-min: 0.0
state2-max: 2.5
