[pylint.MASTER]
load-plugins=pylint.extensions.docparams,pylint.extensions.docstyle

[pylint.FORMAT]
max-line-length = 100

[pylint.'MESSAGES CONTROL']
disable = invalid-name,no-else-return

[flake8]
ignore = E501
